# hibernate

./: README.md  pom.xml
src/main/java/ru/kravchenko/se/: App.java  Producer.java
src/main/java/ru/kravchenko/se/entity/: AbstractEntity.java  Project.java  Status.java  StatusProjectTask.java  Task.java  User.java
src/main/java/ru/kravchenko/se/entity/dao/: TaskDAO.java
src/main/java/ru/kravchenko/se/service/: CarService.java
src/main/resources/: hibernate.cfg.xml
src/test/java/ru/kravchenko/se/: AppTest.java  ProjectCrudTest.java  UserCrudTest.java
